/* socialsecurity.css */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.status-container {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    width: 320px;
    text-align: center;
}

h1 {
    color: #333;
}

.status-bar {
    background-color: #2575fc;
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.status-bar p {
    font-size: 18px;
}

.logout-link {
    text-decoration: none;
    color: #2575fc;
    font-size: 18px;
    margin-top: 20px;
    display: inline-block;
}

.logout-link:hover {
    color: #1a5dcc;
}
