<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Security Login</title>
    <link rel="stylesheet" href="socialsecurity.css">  <!-- CSS file should be in the /public folder -->
</head>
<body>
    <div class="login-container">
        <h1>Social Security Portal</h1>
        <form action="/dashboard" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
