<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Status</title>
    <link rel="stylesheet" href="socialsecurity.css">
</head>
<body>
    <div class="status-container">
        <h1>Welcome, user@example.com!</h1>
        
        <!-- Status bar container -->
        <div class="status-bar">
            <p>Your Application Status: <strong>Pending</strong></p>
        </div>

        <a href="/" class="logout-link">Logout</a>
    </div>
</body>
</html>
