/* General Styles */
* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    color: #e0e0e0;
}

/* Application Window */
.QMainWindow, .QWidget, .QMessageBox, .QFrame {
    background-color: #121212;
}
QFrame#gradient_frame {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                stop: 0 #1A2C28, stop: 1 #02734a);
}

QWidget, QMessageBox {
    font-size: 11pt;
    color: #e0e0e0;
}

/* Navbar */
QFrame[isNavbar="true"] {
    background-color: #1e1e1e;
    font-size: 37pt;
    font-family: 'Abhaya Libre';
}

/* Buttons */
QPushButton {
    background-color: #1f5c3f;
    color: #ffffff;
    border-radius: 19px;
    padding: 10px 24px;
    font-weight: 600;
}
QPushButton[isBigButton="true"] {
    font-size: 18pt;
}
QPushButton:hover {
    background-color: #184d34;
}
QPushButton:pressed {
    background-color: #133e2a;
}
QPushButton#back_button {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
}
QPushButton#back_button:hover {
    background-color: #444444;
    color: #ffffff;
    border: 1px solid #777777;
}
QPushButton#review_reject_button {
    background-color: #bb3737
}
QPushButton#color_theme_toggle, QPushButton#open_documentation_button, QPushButton#scan_document_button, QPushButton#refresh_camera {
    background: none;
}
QWidget#quick_menu {
    background: none;
}

/* Inputs */
QLineEdit, QDateEdit {
    border: 1px solid #444444;
    padding: 6px 10px;
    background-color: #1e1e1e;
    color: #e0e0e0;
}
QLineEdit[readOnly=true], QDateEdit[readOnly=true] {
    background-color: 1px solid #424242;
}
QLineEdit:focus[readOnly=false], QDateEdit:focus {
    border: 2px solid #02734a;
}
QLineEdit[readOnly=true], QDateEdit[readOnly=true] {
    border: 2px solid #5a5a5a;
}

/* QDateEdit Popup */
QAbstractItemView {
    background-color: #1e1e1e;
    border: 1px solid #02734a;
    selection-background-color: #02734a;
    color: #e0e0e0;
    font-size: 11pt;
    font-family: 'Arial';
}

/* Tables */
QTableView {
    background-color: #1e1e1e;
    alternate-background-color: #2a2a2a;
    color: #e0e0e0;
}
QTableView::item:selected {
    background-color: #02734a;
    color: #ffffff;
}
QTableView::item {
    border: 1px solid #333333;
}
QHeaderView::section {
    background-color: #02734a;
    color: #ffffff;
    padding: 4px;
    font-size: 11pt;
}

/* Labels */
QLabel {
    font-size: 13pt;
    color: #e0e0e0;
    background: none;
}
QLabel[h1="true"] {
    font-size: 40pt;
    font-family: 'Abhaya Libre';
    color: #ffffff;
}
QLabel[h2="true"] {
    font-size: 20pt;
    color: #ffffff;
}

/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #1e1e1e;
    border: none;
    width: 10px;
    height: 10px;
}
QScrollBar::handle {
    background: #02734a;
}
QScrollBar::handle:hover {
    background: #025e3c;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}

/* Video Widget */
QFrame#video_frame {
    background-color: #1e1e1e;
    border: 2px solid #444444;
    border-radius: 8px;
}
QFrame#video_frame:focus {
    border: 2px solid #02734a;
}
