/* General Styles */
* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    color: #333333;
}

/* Application Window */
.QMainWindow, .QWidget, .QMessageBox, .QFrame {
    background-color: #ffffff;
}
QFrame#gradient_frame {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                /* stop: 0 #e0e0e0, stop: 1 #8fc9a3); */
                stop: 0 #1A2C28, stop: 1 #02734a);
}

QWidget, QMessageBox {
    font-size: 11pt;
    color: #e0e0e0;
}

/* Navbar */
QFrame[isNavbar="true"] {
    background-color: #f8f8f8;
    font-size: 37pt;
    font-family: 'Abhaya Libre';
}

/* Buttons */
QPushButton {
    background-color: #028858;
    color: #ffffff;
    border-radius: 19px;
    padding: 10px 24px;
    font-weight: 600;
}
QPushButton[isBigButton="true"] {
    font-size: 18pt;
}
QPushButton:hover {
    background-color: #026d47;
}
QPushButton:pressed {
    background-color: #025a3a;
}
QPushButton#back_button {
    background-color: #f0f0f0;
    color: #333333;
    border: 1px solid #bbbbbb;
}
QPushButton#back_button:hover {
    background-color: #e0e0e0;
    color: #000000;
    border: 1px solid #888888;
}
QPushButton#color_theme_toggle {
    background: none;
}
QPushButton#open_documentation_button {
    background: none;
}
QWidget#quick_menu {
    background: none;
}

/* Inputs */
QLineEdit, QDateEdit {
    border: 1px solid #bbbbbb;
    padding: 6px 10px;
    background-color: #ffffff;
    color: #333333;
}
QLineEdit:focus, QDateEdit:focus {
    border: 2px solid #028858;
}

/* QDateEdit Popup */
QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #02734a;
    selection-background-color: #02734a;
    color: #333333;
    font-size: 11pt;
    font-family: 'Arial';
}

/* Tables */
QTableView {
    background-color: #ffffff;
    alternate-background-color: #f5f5f5;
    color: #333333;
}
QTableView::item:selected {
    background-color: #d4f4e0;
    color: #02734a;
}
QTableView::item {
    border: 1px solid #dddddd;
}
QHeaderView::section {
    background-color: #02734a;
    color: #ffffff;
    padding: 4px;
    font-size: 11pt;
}

/* Labels */
QLabel {
    font-size: 13pt;
    color: #444444;
    background: none;
}
QLabel[h1="true"] {
    font-size: 40pt;
    font-family: 'Abhaya Libre';
    color: #111111;
}
QLabel[h2="true"] {
    font-size: 20pt;
    color: #222222;
}

/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #e6e6e6;
    border: none;
    width: 10px;
    height: 10px;
}
QScrollBar::handle {
    background: #028858;
}
QScrollBar::handle:hover {
    background: #026d47;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}
