/* General Styles */
* {
    margin: 0;
    padding: 0;
}

/* Application Window */
.QMainWindow {
    background-color: #f5f5f5;
}

QWidget {
    font-size: 11pt; /* Converted from 14px */
    font-family: 'Montserrat';
    color: #333333;
}
QWidget[isPage="true"] {
    background-color: #dac;
    padding:0;
    margin:0;
}

QFrame {
    background-color: #f5f5f5;
}
QFrame[isNavbar="true"] {
    /* background-color: #e6e6d2; */
    background-color: #3A6749;
    font-size: 37pt; /* Converted from 50px */
    font-family: 'Abhaya Libre';
}

/* Buttons */
QPushButton {
    background-color: #02734a;
    color: #ffffff;
    border: 2px solid #9c194334;
    /* shadow */
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: 600;
}
QPushButton[isBigButton="true"] {
    /* font-weight: 800; */
    font-size: 18pt
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #ff8a4f;
}

/* Line Edits */
QLineEdit {
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 6px 10px;
    background-color: #fff;
}

QLineEdit:focus {
    border-color: #02734a;
    outline: none;
}

/* Labels */
QLabel {
    font-size: 11pt; /* Converted from 15px */
    color: #333;
    background: none;
}
QLabel[h1="true"] {
    color: #000;
    font-size: 37pt; /* Converted from 50px */
    font-family: 'Abhaya Libre';
}
QLabel[h2="true"] {
    font-size: 20pt;
}

/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #eaeaea;
    border: none;
    width: 10px;
    height: 10px;
}

QScrollBar::handle {
    background: #007bff;
    border-radius: 5px;
}

QScrollBar::handle:hover {
    background: #0056b3;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}
