/* General Styles */
* {
    margin: 0;
    padding: 0;
}

/* Application Window */
.QMainWindow, .QMessageBox, .QFrame {
    background-color: #f5f5f5;
}

QWidget, QMessageBox {
    font-size: 11pt; /* Converted from 14px */
    font-family: 'Montserrat';
    color: #404040;
    /* color: #333333; */
}
QWidget[isPage="true"] {
    padding:0;
    margin:0;
}

QFrame[isNavbar="true"] {
    /* background-color: #e6e6d2; */
    background-color: #BABABA;
    font-size: 37pt; /* Converted from 50px */
    font-family: 'Abhaya Libre';
}
QFrame#gradient_frame {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 #f5f5f5,stop:1 #02734a);
}

/* Buttons */
QPushButton {
    background-color: #e8f3ee;
    border: 1px solid #02734a;
    border-radius: 10px;
    padding: 6px 12px;
    font-weight: 600;
}
QPushButton[isBigButton="true"] {
    /* font-weight: 800; */
    font-size: 18pt
}
QPushButton[isBackButton="true"] {
    /* background-color: #d7eae1; */
}
QPushButton:hover {
    background-color: #02734a;
    color: #fff;
}
QPushButton:pressed {
    background-color: #025e3c;
    border: 2px solid #025e3c;
}

/* Inputs */
QLineEdit, QDateEdit {
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 6px 10px;
    background-color: #fff;
}
QLineEdit:focus {
    border-color: #02734a;
    outline: none;
}

/* QDateEdit Popup */
QAbstractItemView {
    background-color: #fff;
    border: 1px solid #02734a;
    selection-background-color: #02734a;
    selection-color: #fff;
    outline: none;
    font-size: 11pt;
    font-family: 'Arial';
}
QTableView {
    background-color: #f5f5f5;
    alternate-background-color: #ffffff;
    selection-background-color: #02734a;
    color: #ffffff;
}

/* Labels */
QLabel {
    font-size: 11pt; /* Converted from 15px */
    color: #333;
    background: none;
}
QLabel[h1="true"] {
    color: #000;
    font-size: 37pt; /* Converted from 50px */
    font-family: 'Abhaya Libre';
}
QLabel[h2="true"] {
    font-size: 20pt;
}

/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #eaeaea;
    border: none;
    width: 10px;
    height: 10px;
}

QScrollBar::handle {
    background: #02734a;
    /* border-radius: 5px; */
}

QScrollBar::handle:hover {
    background: #025e3c;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}
