/* General Styles */
* {
    margin: 0;
    padding: 0;
}

/* Application Window */
.QMainWindow, .QMessageBox {
    background-color: #f5f5f5;
}

QWidget, QMessageBox {
    font-size: 11pt; /* Converted from 14px */
    font-family: 'Montserrat';
    color: #404040;
    /* color: #333333; */
}
QWidget[isPage="true"] {
    padding:0;
    margin:0;
}

QFrame {
    background-color: #f5f5f5;
}
QFrame[isNavbar="true"] {
    /* background-color: #e6e6d2; */
    background-color: #BABABA;
    font-size: 37pt; /* Converted from 50px */
    font-family: 'Abhaya Libre';
}
QFrame#gradient_frame {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 white,stop:1 green);
}

/* Buttons */
QPushButton {
    background-color: #e7edf8;
    /* color: #ffffff; */
    border: 2px solid #5a85e0;
    /* border: 2px solid #2D416C; */
    /* shadow */
    border-radius: 10px;
    padding: 6px 12px;
    font-weight: 600;
}
QPushButton[isBigButton="true"] {
    /* font-weight: 800; */
    font-size: 18pt
}

QPushButton:hover {
    background-color: #5a85e0;
    color: #fff;
}

QPushButton:pressed {
    background-color: #6a80ae;
    border: 2px solid #6a80ae;
}

/* Line Edits */
QLineEdit {
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 6px 10px;
    background-color: #fff;
}

QLineEdit:focus {
    border-color: #02734a;
    outline: none;
}

/* Labels */
QLabel {
    font-size: 11pt; /* Converted from 15px */
    color: #333;
    background: none;
}
QLabel[h1="true"] {
    color: #000;
    font-size: 37pt; /* Converted from 50px */
    font-family: 'Abhaya Libre';
}
QLabel[h2="true"] {
    font-size: 20pt;
}

/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #eaeaea;
    border: none;
    width: 10px;
    height: 10px;
}

QScrollBar::handle {
    background: #007bff;
    border-radius: 5px;
}

QScrollBar::handle:hover {
    background: #0056b3;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}
